# TalkToAPI

./: README.md
TalkToAPI/: Startup.cs  TalkToAPI.csproj  TalkToAPI.sln
TalkToAPI/Database/: TalkTo.db  TalkToContext.cs
TalkToAPI/Helpers/: ApplicationUsers.cs  DTOMapperProfile.cs
TalkToAPI/Helpers/Constantes/: CustomMediaType.cs
TalkToAPI/Helpers/Swagger/: ApiVersionOperationFilter.cs
TalkToAPI/Migrations/: 20220920175722_BancoInicial.Designer.cs  20220920175722_BancoInicial.cs  TalkToContextModelSnapshot.cs
TalkToAPI/Properties/: launchSettings.json
TalkToAPI/V1/Controllers/: MensagemController.cs  UsuarioController.cs
TalkToAPI/V1/Models/: ApplicationUser.cs  Mensagem.cs  Token.cs
TalkToAPI/V1/Models/DTO/: ListaDTO.cs  MensagemDTO.cs  TokenDTO.cs  UsuarioDTO.cs  UsuarioDTOSemHyperlink.cs
TalkToAPI/V1/Repositories/: MensagemRepository.cs  TokenRepository.cs  UsuarioRepository.cs
TalkToAPI/V1/Repositories/Contracts/: IMensagemRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs  TokenRepository.cs  UsuarioRepository.cs
TalkToWeb/: Startup.cs  TalkToWeb.csproj
TalkToWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml
TalkToWeb/Pages/Shared/: _Layout.cshtml
TalkToWeb/Properties/: launchSettings.json
TalkToWeb/wwwroot/js/: site.js
